<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stock Faces - CC0 Images of Faces</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/timeline.css">
  <style type="text/css">
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
  </style>
</head>
<body>
  <nav class="nav has-shadow">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item is-tab is-active"><i class="fa fa-user"></i> &nbsp; Faces</a>
        <!--
        <a class="nav-item is-tab"><i class="fa fa-bolt"></i> &nbsp; Moments</a>
        <a class="nav-item is-tab"><i class="fa fa-bell-o"></i> &nbsp; Notifications</a>
        <a class="nav-item is-tab"><i class="fa fa-envelope"></i> &nbsp; Messages</a>
        -->
      </div>

      <div class="nav-center">
        <a class="nav-item" href="#">
          <img src="img/shitty-face-drawing.png">
        </a>
      </div>

      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <div class="nav-right nav-menu">
        <span class="nav-item">
          <a class="button" href="https://twitter.com/intent/tweet?text=Need%20high%20quality%20faces%20to%20use%20in%20mockups%3F%20%40StockFaces%20has%20them%20and%20they're%20all%20CC0.&url=https%3A%2F%2Fstockfaces.com" >
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
            <span>Tweet</span>
            <span class="icon">
              <i class="fa fa-external-link"></i>
            </span>
          </a>
        </span>
      </div>
    </div>
  </nav>
  <section class="section main">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <div class="card is-fullwidth">
            <header class="card-header">
            </header>
            <div class="card-content">
              <a class="card-avatar" href="https://stockfaces.com">
                <img src="img/shitty-face-drawing.png" class="card-avatar-img">
              </a>

              <div class="card-user">
                <div class="card-user-name">
                  <a href="https://stockfaces.com">Stock Faces</a>
                </div>
                <span>
                  <a href="https://stockfaces.com">@<span>stockfaces</span></a>
                </span>
              </div>

              <div class="card-stats">
                <ul class="card-stats-list">
                  <li class="card-stats-item">
                    <a href="#" title="9.840 Tweet">
                      <span class="card-stats-key">Faces</span>
                      <span class="card-stats-val">67</span>
                    </a>
                  </li>
                  <li class="card-stats-item">
                    <a href="#/following" title="885 Following">
                      <span class="card-stats-key">Following</span>
                      <span class="card-stats-val">∞</span>
                    </a>
                  </li>
                  <li class="card-stats-item">
                    <a href="#">
                      <span class="card-stats-key">Followers</span>
                      <span class="card-stats-val">∞</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="spacer"></div>
          <div class="box trending">

            <p><span class="title is-5">What is this?</span></p>
            <br>
            <p>Stock Faces is a simple collection of free to use faces. I
               needed avatars for fake people for a mockup I was making, but
               all the collections I could find were either low quality or
               weren't provided under proper licenses.</p>
            <br>
            <p>All faces here have been extraced from
               <a href="https://unsplash.com">Unsplash</a> images using machine
               learning to detect faces. All face images are available as
               <a href="http://creativecommons.org/publicdomain/zero/1.0/">
               CC0</a>.</p>
            <br>
            <p>Just select the faces you want by clicking on them, then scroll
               to the bottom to copy your list of image urls.</p>

            <!--
            <p class="trend-title"><span class="title is-5">Trends</span> · <a href="#">change</a></p>
            <p class="trend-hashtag"><a href="#">#hashtag1</a><br>13k statuses</p>
            <p class="trend-hashtag"><a href="#">#hashtag2</a><br>29k statuses</p>
            <p class="trend-hashtag"><a href="#">#hashtag3</a><br>2k statuses</p>
            <p class="trend-hashtag"><a href="#">#hashtag4</a><br>9k statuses</p>
            <p class="trend-hashtag"><a href="#">#hashtag5</a><br>18k statuses</p>
            <p class="trend-hashtag"><a href="#">#hashtag6</a><br>168k statuses</p>
            -->
          </div>
        </div>
        <div class="column is-6">
          <div class="box" id="elm-app-anchor">

            <!------------>

            <article class="media">
                <div class="media-content">
                  <div class="content">
                      <p>Requires JS, Sorry.</p>
                  </div>
                </div>
            </article>

            <!------------>

          </div>
        </div>
        <div class="column is-3">
          <div class="box">
            <p>Built by <a href="https://psbarrett.com/">Patrick Barrett</a>
               with <a href="http://bulma.io">bulma</a>,
               using <a href="https://dansup.github.io/bulma-templates/">bulma-templates</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <script src="main.js"></script>
    <script>
        var node = document.getElementById('elm-app-anchor');
        var app = Elm.Main.embed(node);
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65973454-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
